# portfolio-backend-springboot

./: Procfile  build.gradle
src/main/java/ch/portfolio/portfoliobackend/: PortfolioBackendApplication.java
src/main/java/ch/portfolio/portfoliobackend/config/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
src/main/java/ch/portfolio/portfoliobackend/controller/: AdminController.java  AuthController.java  CertbotController.java  CsrfController.java  LanguageController.java  MainController.java  ProgramController.java  ProgrammingLanguageController.java  ProjectController.java
src/main/java/ch/portfolio/portfoliobackend/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/ch/portfolio/portfoliobackend/model/: GroceryItem.java  Language.java  Program.java  ProgrammingLanguage.java  Project.java  Role.java  UserModel.java
src/main/java/ch/portfolio/portfoliobackend/repository/: ItemRepository.java  LanguageRepository.java  ProgramRepository.java  ProgrammingLanguageRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: AdminPage.html  error-403.html
src/test/java/ch/portfolio/portfoliobackend/: PortfolioBackendApplicationTests.java
