spring.devtools.restart.exclude=static/**,public/**

spring.data.mongodb.uri=mongodb+srv://marco:Chnuschi@portfolio-backend.wntkut3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=portfolio