spring.devtools.restart.exclude=static/**,public/**

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=portfolio

server.port=${PORT:3000}

spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}